//
// Colors
//
@global-color: #565656;
@global-emphasis-color: #333;
@global-muted-color: #999;

@global-link-color: #f7aa97;
@global-link-hover-color: darken(@global-link-color, 5%);

//
// Background
//

@global-background: #fff;

@global-muted-background: #fff1ef;
@global-primary-background: #f7aa97;
@global-secondary-background: #cfaa9e;

@global-success-background: #32d296;
@global-warning-background: #faa05a;
@global-danger-background: #f0506e;
